ChangeLog_数据源 = [
    {
        '版本号': 'v20230904',
        '更新内容': [
            '质量更新：index性能优化',
            '质量更新：加入通用前端回调测试接口Beta',
            '质量更新：edittag功能实现正在进行中：60%',
            'bug修复：删除了审核系统中不必要的进度条',
        ]
    },
    {
        '版本号': 'v20230903',
        '更新内容': [
            '维护：对所有js的代码进行了一次整理',
            '维护：对所有css的代码进行了一次整理',
            '维护：对Lib库的所有代码进行了一次整理',
            '质量更新：加入网易云爬虫用来爬取指定歌单的BGM用于播放器',
            '质量更新：加入ICP备案',
            '质量更新：所需库一键部署关于代理的更新',
            '质量更新：调试模式分工更加明确，且指定了国内模式用来开启清华软件源补全缺失的库',
            '质量更新：index针对音乐播放器的布局优化',
            '质量更新：网易云爬虫服务报错处理加入',
            '质量更新：index针对小手机的布局优化',
            '质量更新：友联布局优化',
            '质量更新：加入友链：阿巴的博客',
            'BUG修复：修复了网易云爬虫的问题',
        ]
    },
    {
        '版本号': 'v20230827',
        '更新内容': [
            '质量更新：对话框对大型屏幕外观优化',
            '质量更新：ChangeLog现在只会显示前十条内容',
            '质量更新：子页面在被关闭时会被取消渲染用来腾出性能',
            '质量更新：优化index页面外观',
            '质量更新：自动死亡线程函数传参优化',
            '维护：对Lib库的所有代码进行了一次整理',
        ]
    },
    {
        '版本号': 'v20230826',
        '更新内容': [
            '质量更新：main页面逻辑优化',
            '质量更新：加载优化',
            '质量更新：index界面优化',
        ]
    },
    {
        '版本号': 'v20230825',
        '更新内容': [
            '质量更新：加入了动态取色系统',
            '质量更新：main页面的css，js，html分离',
            '质量更新：全新设计了RandomPhtot的图标，图标的名称就是Ra',
            '质量更新：重写main，优化了main的加载逻辑',
            '质量更新：将谷歌图标交给谷歌CDN处理，用来调高加载速度',
        ]
    },
    {
        '版本号': 'v20230824',
        '更新内容': [
            '质量更新：加入了调试模式启动的警告',
            '质量更新：加入了对苹果浏览器，华为浏览器的支持',
            '质量更新：流量节省程序升级，数据连接状态下不会加载背景图片',
            'BUG修复：修复了PC上缩放到达 100% 时出现的显示问题',
            'BUG修复：所需库一键部署大修',
            'BUG修复：修复版本号提取找不到版本号的问题',
            'BUG修复：修复了帮助文档链接跳转不用新标签打开的问题',
        ]
    },
    {
        '版本号': 'v20230821',
        '更新内容': [
            '质量更新：加入了【规范网址】用来满足搜索引擎的需求',
            '质量更新：加入了友联用来互相引荐',
            '质量更新：版本号提取器找不到文件就懒得管了',
            'BUG修复：修复了index子页面打开并退出后无法滑动的问题',
        ]
    },
    {
        '版本号': 'v20230820',
        '更新内容': [
            '质量更新：修复flask限制上传文件的大小为40MB',
            '质量更新：上传控件在原来的基础上加入了错误重试的能力，并且对整个前端上传系统进行错误处理',
            '质量更新：禁止让cloudflare托管代码文件',
            '质量更新：增加了搜索系统的错误回调的字符串把要说的内容说的更清楚了一些',
            'BUG修复：修复上传系统的400，524报错',
            'BUG修复：限制20MB以上的图片上传',
        ]
    },
    {
        '版本号': 'v20230819',
        '更新内容': [
            '质量更新：加入robots.txt用来支持搜索引擎的要求',
            '质量更新：全站meta标签补全',
            '质量更新：全站meta_description标签补全',
            '质量更新：全站title标签补全',
            '质量更新：CloudFlare缓存超时上调至1年',
            '质量更新：上传系统最高支持40MB图片的上传',
        ]
    },
    {
        '版本号': 'v20230818',
        '更新内容': [
            '质量更新：解决多解释器自动安装库的问题，默认使用目标解释器对应PIP进行安装',
            '质量更新：现在各种模式的启动位置将由路径控制管理',
            '质量更新：站点地图：/sitemap.xml上线',
        ]
    },
    {
        '版本号': 'v20230817',
        '更新内容': [
            '质量更新：修复无法启动的问题',
            '质量更新：放慢了main的加载速度让他能在回环网络上多显示一下动画',
            '质量更新：index根据调试模式自动选择不同的模式启动',
            '质量更新：倒排图片排序，越新的图片越排在前面',
            'BUG修复：修复了upload的问题',
        ]
    },
    {
        '版本号': 'v20230816',
        '更新内容': [
            '前端版本回退为0806：通过重组的方式修复无法启动的问题',
            '质量更新：main界面优化',
            '质量更新：后端新增自动三方库补全，启动index.py自动补全',
            '质量更新：后端启动时将会显示当前的版本号',
            'BUG修复：通过重组修复前端异常卡死的问题',
        ]
    },
    {
        '版本号': 'v20230806',
        '更新内容': [
            '质量更新：优化海纳接口',
            '质量更新：重写admin',
            '质量更新：加入自动tag生成器【AI】',
            'bug修复：解决了Photoinfo页面在PC端的显示问题',
            '质量更新：info页面布局优化',
            '质量更新：main页面布局优化',
            'bug修复：现在背景图片在多个页面中只会显示同一张',
            'bug修复：解决了Photoinfo页面在PC端的显示问题',
            'bug修复：搜索系统修复'
        ]
    },
    {
        '版本号': 'v20230720',
        '更新内容': [
            '质量更新：审核系统现在会对不满足要求的图片实行自动抛弃的策略',
            '质量更新：审核系统的猫猫图片换成了克拉拉的gif动图',
            '质量更新：图片标签现在会在主页以工具提示的方式显示',
            '质量更新：图片标签现在加入详情页面',
            '架构更新：数据库升级，对全站收录的所有图片加入标签用以搜索',
            '架构更新：针对搜索系统对所有代码进行调整',
            '质量更新：加入搜索系统',
        ]
    },
    {
        '版本号': 'v20230711',
        '更新内容': [
            '阶段更新：对已有代码进行稳定性加强和评估无法修复的BUG所带来的潜在危险，本次为大版本更新。后续进入维护状态',
        ]
    },
    {
        '版本号': 'v20230710',
        '更新内容': [
            '质量更新：海纳接口调整',
            '质量更新：主页最多只加载180张图片'
        ]
    },
    {
        '版本号': 'v20230709',
        '更新内容': [
            '人员组织结构变化：现在RandomPhoto可以加盟了，目前有两个群聊，一个是OCSS，一个是主群，还有一个频道，欢迎加入',
            '质量更新：数据库的返回变的更加高效，理论上会大幅提升加载的速度',
            '质量更新：群聊加入链接变成直接进入主群',
            '质量更新：审核系统改为Admin系统，加入了更多的功能模板',
            '质量更新：现在主页的图片变成了当天上传的所有图片，如果当天没有上传图片，那么就会显示第一页的内容',
            '质量更新：现在不会启动重复的线程了',
            '质量更新：优化代码，挖掘出大量的BUG',
            '质量更新：将加群链接从直接跳转QQ群变成了QQ群+QQ频道',
            '质量更新：文件上传器最大限制由60>200',
            '质量更新：超鏈接文字顔色修改為MDUI樣式的文字',
            '质量更新：新增RandomPhoto引流站（IPv4地址），他和主站不在同一个服务器，但是为了防止代码不好调试和引流服务器突然暴毙现在把他和主站放在一起需要时分开上传',
            '盟友适配：针对海纳定制了专属的接口',
        ]
    },
]


//////////////////////////////////////////////////////
// 循序执行责任区域

// 这段代码的用处就是生成页面显示的内容，这个内容要成
// if(Config_Editor.读取.读取数据源('完整的ChangeLog开关')!=true){ChangeLog_数据源 = ChangeLog_数据源.splice(0,10);}


项目范围 = document.getElementById('项目范围')

板块b = '                </div>\n' +
    '            </div>\n' +
    '        </div>'
for (j = 0; j < 10; j++) {
    li_temp = ''
    板块a = '        <div class="板块">\n' +
        '            <div class="标题">\n' +
        '                <div class="版本号">版本号</div>\n' +
        '                <div class="版本号值">' + ChangeLog_数据源[j]['版本号'] + '</div>\n' +
        '            </div>\n' +
        '            <div class="内容">\n' +
        '                <div class="文字">'

    for (i = 0; i < ChangeLog_数据源[j]['更新内容'].length; i++) {
        li_temp += '<li>' + ChangeLog_数据源[j]['更新内容'][i] + '</li>'
    }

    li_temp = '<ol>' + li_temp + '</ol>'
    输出 = 板块a + li_temp + 板块b
    li_temp = null
    项目范围.innerHTML += 输出
}

