# 调试模式的作用是改变程序的运行状态，比如把开启自动死亡线程，回环模式启动等
def 调试模式():
    return True


# 开启显示LOG后LOG将打印到控制台上，否则打印到文件中
def 显示LOG():
    return False


# 开启后服务器将会在IPv6中运行
def 开启IPv6():
    return True


# 回环模式的作用是强行让程序在127.0.0.1的模式下运行，否则从路径控制中提取目标ip启动
def 调试模式_回环模式():
    return True


# 国内模式的作用是服务端如果不在国内的话，自动补全缺失库的功能将因为pypi的速度而慢很多，因此启动国内模式
# 就相当于启动pypi的清华源模式（至少目前是这样的）
def 调试模式_国内模式():
    return True


# 由于自动标签生成器这个功能需要太大的内存占用，为了避免因为服务端自身性能不足的问题而导致整个程序组无法在
# 此服务端上运行，特地设置了这个开关，未开启时将会返回错误：此功能未开启的报错
def 自动标签生成器开关():
    return False


# 这个功能只有在数据目录进行重构时才能开启，否则服务器将不会自动补全缺少的文件夹造成任何未知的风险
# 在重构时必须保持关闭，否则将会在意外的位置创建大量文件夹
def 路径控制_开启文件夹自动生成():
    return True
